The T:System.Threading.Timer class has the same resolution as the system clock. This means that if the period is less than the resolution of the system clock, the T:System.Threading.TimerCallback delegate will execute at intervals defined by the resolution of the system clock, which is approximately 15 milliseconds on Windows 7 and Windows 8 systems.

As long as you are using a T:System.Threading.Timer, you must keep a reference to it. As with any managed object, a T:System.Threading.Timer is subject to garbage collection when there are no references to it. The fact that a T:System.Threading.Timer is still active does not prevent it from being collected.